:root {
  --background-body: #181818;
  --color-red-1: #EE122C;
  --padding-mobile: 20px;
  --padding-tablet: 60px;
  --padding-laptop: 100px;
  --width-laptop: min(1300px, 100%);
  --color-red-2: #720406;
  --color-red-3: #640202;
  --font-family: font-family: 'Roboto', sans-serif;
}
.display-none{
  display: none;
}

/* ----- RESET ----- */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
  background-color: var(--background-body);
  font-family: 'Roboto', sans-serif;
  color: white;
  min-height: 100vh;
}
ul {
  margin: 0;
  list-style: none;
  padding-left: 0;
}
img {
  width: 100%;
}
a{
  text-decoration: none;
  color: white;
}
button {
  font-family: inherit;
}
h1, h2, h3, h4, p {
  margin: 0;
}
input, textarea {
  outline: none;
}

.cPoint{
  cursor: pointer;
}

/* ------------------------------------------------------- */
/* -------------------- LANDING PAGE --------------------- */
/* ------------------------------------------------------- */


/* ----- HeaderLanding ----- */
.header-general{
  width: 90vw;
  display: flex;
  align-items: center;
  padding: 30px 20px;
}
.hamburger-menu{
  width: 35px;
  aspect-ratio: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
  position: relative;
  cursor: pointer;
  transform: scale(.8);
}
.line-hamburger-menu{
  width: 100%;
  height: 3px;
  border-radius: 2px;
  background-color: var(--color-red-1);
  transition: transform 500ms ease, opacity 500ms ease;
  z-index: 3;
}
.close-menu .line-hamburger-menu:nth-child(1) {
  transform: rotate(45deg) translate(10px, 10px);
  transition: transform 500ms ease;
}

.close-menu .line-hamburger-menu:nth-child(2) {
  opacity: 0;
  transition: opacity 500ms ease;
}

.close-menu .line-hamburger-menu:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -9px);
  transition: transform 500ms ease;
}
.nav-bar{
  width: 100%;
  box-shadow: 0 0 15px 0 #000;
  position: absolute;
  z-index: 1;
  background-color: var(--background-body);
  top: 0;
  left: 0;
  padding-top: 50px;
  padding-bottom: 40px;
  transform: translateY(-105%);
  transition: transform 500ms ease;
}
.nav-bar__open {
  transform: translateY(0);
  transition: transform 500ms ease;
}
.nav-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 20px;
}
.nav-item{
  width: 100%;
}
.nav-link{
  display: block;
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 300;
  color: var(--color-red-1);
}
.nav-link:hover {
  color: white;
  transition: color 100ms ease;
}
.nav-link__active {
  color: #ccc;
  transform: scale(1.1);
  font-weight: 500;
}
.container-logo-header{
  width: 80px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: transform 150ms ease;
}
.container-logo-header:hover {
  transform: scale(1.04);
  transition: transform 150ms ease;
}
/* ---------------------- SECTION PRINCIPAL ---------------------- */
.principal-section{
  padding: 30px 0 0;
  position: relative;
}
.article-principal-section {
  padding: 0 20px;
}
.title-principal-section{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 19px;
  margin-bottom: 7px;
  text-align: center;
}
.subtitle-principal-section{
  color: var(--color-red-1);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}
.description-principal-section {
  font-weight: 300;
  font-size: 15px;
  margin-bottom: 25px;
  line-height: 1.5;
  text-align: center;
}
.btn-principal-section{
  display: block;
  border: none;
  background-color: var(--color-red-1);
  text-transform: uppercase;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: 300;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  margin: 0 auto;
  transition: transform 150ms ease, filter 150ms ease;
}
.btn-principal-section:hover {
  transform: scale(1.05);
  filter: brightness(1.05);
  transition: transform 150ms ease, filter 150ms ease;
}
.container-logo-principal-section{
  position: absolute;
  top: 30px;
  right: 0;
  width: min(70%, 450px);
  overflow: hidden;
  z-index: -1;
  display: none;
}
.logo-principal-section{
  transform: translateX(50%);

}
.container-img-principal-section{
  position: absolute;
  top: 10px;
  right: 0;
  width: min(70%, 450px);
  overflow: hidden;
  display: none;
}
.img-principal-section{
  transform: translateX(20%);
}
.container-statistics-principal-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-top: 50px;
}

.statistics-item{
  width: 99%;
  padding: 12px 0;
  box-shadow: 0px 2px 9px 5px rgba(0, 0, 0, 0.25);
  background-color: var(--background-body);
}
.statistics-width {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: min(500px, 70%);
  margin: 0 auto;
}
.statistics-number{
  color: var(--color-red-1);
  font-size: 37px;
  font-weight: 900;
  width: 70px;
  text-align: center;
}
.statistics-description{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  font-size: 15px;
  width: 130px;
  text-align: center;
}
.statistics-marker{
  font-size: 17px;
  font-weight: 700;
}
@media screen and (min-width: 720px) {
  /* ----- HeaderLanding ----- */
  .header-general {
    padding: 25px 60px;
    justify-content: space-between;
  }
  .hamburger-menu{
    display: none;
  }
  .nav-bar {
    width: 100%;
    max-width: 600px;
    position: static;
    transform: translate(0);
    position: static;
    box-shadow: none;
    z-index: 0;
    order: 1;
    padding: 0 20px;
  }
  .nav-list {
    flex-direction: row;
  }
  .container-logo-header{
    position: static;
    transform: none;
  }
  /* ----- PrincipalSection ----- */
  .article-principal-section {
    padding: 60px 60px 0;
    width: min(60%, 600px);
  }
  .title-principal-section,
  .subtitle-principal-section,
  .description-principal-section{
    text-align: left;
  }
  .container-logo-principal-section,
  .container-img-principal-section{
    display: initial;
  }
  .btn-principal-section {
    transform: translate(-20px);
  }
  .btn-principal-section:hover {
    transform: translate(-20px) scale(1.03);
  }
  .logo-principal-section{
    transform: translateX(10vw);
  }
  .img-principal-section{
    transform: translateX(10%);
  }
  .container-statistics-principal-section {
    flex-direction: row;
    box-shadow: 0px 2px 9px 5px rgba(0, 0, 0, 0.25);
    margin-top: 110px;
  }
  .statistics-item{
    box-shadow: none;
  }
}
@media screen and (min-width: 1000px) {
  .root{
    overflow: hidden;
  }
  /* ----- HeaderLanding ----- */
  .header-general{
    padding: 25px 100px;
    margin: 0 auto;
    width: min(1300px, 100%);
  }
  /* ----- PrincipalSection ----- */
  .main-home{
    position: relative;
  }
  .principal-section{
    width: min(1300px, 100%);
    margin: 0 auto;
    position: static;
  }
  .title-principal-section{
    font-size: 22px;
  }
  .subtitle-principal-section {
    font-size: 18px;
  }
  .article-principal-section{
    padding: 60px 100px 0;
    margin-bottom: 120px;
  }
  .description-principal-section {
    font-size: 16px;
    margin-bottom: 40px;
  }
  .btn-principal-section {
    font-size: 16px;
    padding: 12px 17px;
    transform: translate(-20px);
  }
  .container-logo-principal-section{
    overflow: hidden;
    width: 600px;
  }
  .logo-principal-section {
    width: 100%;
    transform: none;
  }
  .container-img-principal-section {
    width: 600px;
    right: max(50px, 10%);
  }
  .img-principal-section {
    width: 100%;
  }
  .container-statistics-principal-section{
    background-color: var(--background-body);
    position: absolute;
    left: 0;
    gap: 100px;
    justify-content: center;
    margin: 0;
  }
  .statistics-item{
    width: 300px;
    padding: 20px 0;
  }
  .statistics-number {
    font-size: 45px;
    font-weight: 500;
    width: auto;
  }
}
@media screen and (min-width: 1440px) {
  .container-img-principal-section {
    left: 40%;
  }
  .container-logo-principal-section{
    left: 50%;
  }
}


/* ---------------------- SECTION SERVICIOS ---------------------- */

.servicios-section {
  padding: 60px var(--padding-mobile);
}
.home-titles{
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
.home-subtitle-servicios{
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 40px;
}
.container-card-servicios{
  width: 100%;
  overflow: hidden;
}
.container-carousel{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  width: 300%;
}
.container-carousel__0{
  transform: translateX(0);
  transition: transform 500ms ease;
}
.container-carousel__1{
  transform: translateX(calc(-100% * 1 / 3));
  transition: transform 500ms ease;
}
.container-carousel__2{
  transform: translateX(calc(-100% * 2 / 3));
  transition: transform 500ms ease;
}
.card-servicios{
  width: min(30%, 280px);
  border: 5px solid white;
  padding: 40px 20px 25px;
}
.card-servicios__title{
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}
.card-servicios__span{
  color: var(--color-red-1);
  font-size: 1.3em;
}
.card-servicios__description {
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 26px;
}
.card-servicios__btn {
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;
  border: none;
  padding: 10px 13px;
  border-radius: 5px;
  background-color: var(--color-red-1);
  color: white;
  cursor: pointer;
  transition: transform 100ms ease, filter 100ms ease;
}
.card-servicios__btn:hover {
  transform: scale(1.05);
  filter: brightness(1.05);
  transition: transform 100ms ease, filter 100ms ease;
}
.container-btn-carousel-servicios{
  display: flex;
  width: min(50%, 170px);
  margin: 30px auto 0;
  justify-content: space-between;
}
.circle-carousel-servicios{
  width: 18px;
  border: 2px solid var(--color-red-1);
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}
.circle-carousel-servicio__active{
  background-color: var(--color-red-1);
}

@media screen and (min-width: 1000px) {

  .servicios-section{
    margin: 260px auto 60px;
    padding: 0 100px;
    width: var(--width-laptop);
  }
  .home-titles {
    font-size: 40px;
    text-align: left;
  }
  .home-subtitle-servicios{
    transform: translateX(100px);
    text-align: left;
    font-size: 25px;
  }
  .container-card-servicios{
    overflow: visible;
  }
  .container-carousel{
    width: 100%;
    transform: translateX(0);
    justify-content: space-between;
  }
  .container-btn-carousel-servicios{
    display: none;
  }
}

/* ---------------------- SECTION ClIPLING ---------------------- */
.section-clipping-home{
  padding: 0 var(--padding-mobile);
}
.home-subtitles-clipping {
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 20px;
}
.container-links-clipping {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.list-item-clipping{
  background-color: var(--color-red-1);
  width: min(300px, 100%);
}
.list-link-clipping{
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  padding: 12px 15px;

  text-align: center;
  font-weight: 300;
  transition: transform 100ms ease;
}
.list-link-clipping:hover {
  font-weight: 600;
  transform: scale(1.02);
  transition: transform 100ms ease;
}
.img-newspaper {
  width: min(400px, 100%);
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 720px) {
  .section-clipping-home {
    padding: 0 var(--padding-tablet);
    position: relative;
    margin: 0 0 min(400px, 40%);
  }
  .clipping-title {
    text-align: end;
    letter-spacing: 5px;
  }
  .home-subtitles-clipping {
    text-align: end;
  }
  .container-links-clipping {
    align-items: flex-end;
  }
  .list-item-clipping {
    width: min(50%, 350px);
  }
  .img-newspaper {
    position: absolute;
    width: min(60%, 600px);
    top: 20px;
  }
}
@media screen and (min-width: 1000px){
  .section-clipping-home {
    padding: 0 var(--padding-laptop);
    width: var(--width-laptop);
    margin: 0 auto 360px;
  }
  .home-subtitles-clipping{
    font-size: 20px;
  }
  .container-links-clipping {
    gap: 40px;
  }
  .list-item-clipping {
    width: min(45%, 500px);
  }
  .list-link-clipping {
    font-size: 18px;
  }
}

/* ---------------------- SECTION ClIPLING ---------------------- */
.section-contact {
  padding: 40px var(--padding-mobile);
}
.contact-person-img {
  display: none;
}
.contact-title{
  text-align: center;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.contact-span-title {
  color: var(--color-red-1);
}
.description-contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  font-weight: 300;
  margin-bottom: 20px;
}
.description-span-contact {
  color: var(--color-red-1);
}
.form-contact{
  padding: 20px;
  display: flex;
  width: min(400px, 100%);
  margin: 0 auto;
  flex-direction: column;
  gap: 20px;
}
.input-contact{
  display: block;
  width: 100%;
  padding: 5px 12px;
  background-color: transparent;
  border: none;
  border: 2px solid var(--color-red-1);
  line-height: 1.5;
  color: white;
}
.input-message-contact{
  resize: none;
  height: 150px;
  font-family: inherit;
}
.input-contact::placeholder {
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}
.btn-form-contact {
  padding: 10px 0;
  border: none;
  background-color: var(--color-red-1);
  color: white;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  transition: transform 200ms ease, filter 200ms ease;
  cursor: pointer;
}
.btn-form-contact:hover {
  transform: scaleY(1.07);
  filter: brightness(1.05);
  transition: transform 200ms ease, filter 200ms ease;
}
@media screen and (min-width: 720px) {
  .section-contact {
    display: flex;
    align-items: flex-start;
  }
  .contact-person-img {
    display: block;
    width: 50%;
  }
}
@media screen and (min-width: 1000px) {
  .section-contact {
    padding: 0 var(--padding-laptop);
    width: var(--width-laptop);
    margin: 0 auto;
  }
  .form-contact {
    margin-bottom: 50px;
  }
}
/* ---------------------- SECTION FOOTER ---------------------- */
.footer-page {
  width: 100%;
  background-color: var(--color-red-1);
  padding: var(--padding-mobile);
  overflow: hidden;
  position: relative;
}
.icon-opina-footer {
  position: absolute;
  filter: brightness(5);
  opacity: 0.18;
  right: -20px;
  width: min(100%, 500px);
}
.line-footer-1,
.line-footer-2 {
  width: 150px;
  border-top: 1px solid white;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.term-condition {
  font-size: 14px;
  text-align: center;
  margin-bottom: 2px;
}
.container-footer-2 {
  display: flex;
  flex-direction: column-reverse;
}
.footer-inscribirse {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;
}
.footer-title-3 {
  font-size: 16px;
  text-align: center;
}
.container-icons-footer {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 10px 0;
}
.icon-footer{
  width: 25px;
  cursor: pointer;
  transition: transform 200ms ease, filter 200ms ease;
}
.icon-footer:hover {
  transform: scale(1.15);
  filter: brightness(1.1);
  transition: transform 200ms ease, filter 200ms ease;
}
.footer-copyright{
  font-size: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 720px) {
  .footer-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1.2fr 0.3fr;
    padding: 50px var(--padding-tablet) 25px;
  }
  .line-footer-1{
    margin: 0 0 10px;
  }
  .term-condition,
  .footer-title-3{
    text-align: left;
  }
  .container-footer-2 {
    flex-direction: column;
    justify-self: flex-end;
  }
  .line-footer-2 {
    width: 50px;
  }
  .footer-inscribirse{
    align-items: flex-end;
    font-size: 20px;
    font-weight: 600;
  }
  .container-footer-3 {
    align-self: center;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .container-icons-footer{
    gap: 20px;
  }
  .footer-copyright {
    grid-row: 3 / 4;
    grid-column: span 2;
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 1000px) {
  .footer {
    width: 100%;
    background-color: var(--color-red-1);
  }
  .footer-page {
    margin: 0 auto;
    width: var(--width-laptop);
    padding: 50px var(--padding-laptop) 25px;
  }
  .icon-opina-footer {
    width: 600px;
    right: 50px;
  }
}

/* ------------------------------------------------------- */
/* ---------------------- DASHBOARD ---------------------- */
/* ------------------------------------------------------- */


/*----- LOGINSCREEN ----- */
.auth__container{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.login__card{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-evenly;
  background-color: #720406;
  padding: 15px;
  width: 250px;
  height: 400px;
  border-radius: 10px;
}

.login__card > h2{
  font-family: 'DM Sans', sans-serif;
  letter-spacing: 1.5px;
  position: absolute;
  top: 1em;
  left: 1em;
}

.login__user-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.login__user-icon > img{
  margin-right: 5px;
  margin-bottom: 5px;
  width: 4em;
  opacity: 0.7;
}

.login__content-form{
  width: 90%;
  display: flex;
  min-height: 150px;
  flex-direction: column;
  justify-content: space-evenly;
}

.auth__input-group{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 60px;
}

.auth__input-group > input[type="email"],
.auth__input-group > input[type="password"],
.auth__input-group > input[type="text"]{
  color: #ccc;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: #000;
  outline: none;
}

.login__content-form > input[type="submit"],
.register__content-form > input[type="submit"]{
  background-color: #640202;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  transition: all 300 ms;
}

.login__content-form > input[type="submit"]:active,
.register__content-form > input[type="submit"]:active{
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25) inset;
}

@media screen and (min-width: 470px) {
  .login__card{
    width: 350px;
    height: 400px;
  }
}

@media screen and (min-width: 720px) {
  .login__card{
    width: 400px;
    height: 400px;
  }
}

/*----- REGISTERSCRREN -----*/

.register__card{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-evenly;
  background-color: #720406;
  padding: 15px;
  width: 250px;
  height: 600px;
  border-radius: 10px;
}

.register__card > h2{
  font-family: 'DM Sans', sans-serif;
  letter-spacing: 1.5px;
  position: absolute;
  top: 1em;
  left: 1em;
}

.spacing-right{
  margin-right: 10px;
}

.register__content-file > p{
  font-size: 0.8em;
  text-align: center;
  color: white;
}


.register__content-file{

  position: relative;
  padding: 10px;
  width: 100%; 
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: var(--background-body);
  border-radius: 5px;
  box-shadow: 0px 3px 0px #000;
}

.register__content-form{
  width: 90%;
  display: flex;
  min-height: 465px;
  flex-direction: column;
  justify-content: space-evenly;
}


.register__content-file > input[type="file"]{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.input-file{
  display: flex;
  justify-content: start;
  align-items: start;
}

@media screen and (min-width: 470px) {
  .register__card{
    width: 350px;
    height: 600px;
  }
}

@media screen and (min-width: 720px) {
  .register__card{
    width: 400px;
    height: 600px;
  }
}

.general__content-dashboard{
  display: flex;
}

/* --------- NAVBAR ---------- */

.navbar{
  width: 218px;
  min-height: 100vh;
  height: 100%;
  background-color: var(--color-red-1);
  display: flex;
  flex-direction: column;
  transition: transform 500ms ease;
  transform: translateX(0);
  position: fixed;
  top: 0;
  z-index: 1;
}
.navbar__close {
  transform: translateX(-100%);
  transition: transform 500ms ease;
}

.hamburger-menu__dashboard {
  position: fixed;
  top: 10px;
  left: 10px;
  transform: scale(.7);
}

.navbar__close .hamburger-menu__dashboard{
  transform: translate(218px) scale(.7);
}

.line-hamburger-menu__dashboard{
  background-color: white;
}
@media screen and (min-width: 720px) {
  .navbar {
    transition: transform 500ms ease;
    transform: translateX(0);
    position: fixed;
  }
}

.navbar__logo{
  align-items: center;
  display: flex;
  justify-content: center;
  height: 20vh;
}

.navbar__menu{
  height: 65vh;
}

.navbar__menu > ul{
  padding-left: 20px;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.navbar__menu > ul > li{
  display: flex;
  color: #F68895;
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar__menu > ul > li a{
  color: #F68895;
}

.navbar__menu > ul > li > img{
  width: 15px;
  margin-right: 10px;
}

.navbar__footer{
  padding-left: 20px;
  min-height: 15vh;
  display: flex;
}

.navbar__img-logo{
  width: 99px;
  height: 69px;
  cursor: pointer;
  transition: transform 150ms ease;
}
.navbar__img-logo:hover {
  transform: scale(1.03);
  transition: transform 150ms ease;
}

.navbar__info-user{
  padding-left: 10px;
  height: 43px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar__info-user > span{
  font-size: 12.64px;
}

.navbar__info-user > small{
  font-size: 10px;
  color: #FFFFFF;
  opacity: 0.5;
}

.navbar__content-user-img{
  background-color: white;
  border-radius: 13px;
  width: 45px;
  height: 43px;
  overflow: hidden;
}

.navbar__img-user{
  width: 100%;
  height: 100%;
  background-size: cover;
}

.navbar__icon-logout{
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 43px;
}

.navlink{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 15px;
  transition: transform 150ms ease;
}
.navbar__menu > ul > li:hover .navlink {
  transform: translateX(10px) scale(1.1);
  transition: transform 150ms ease;
}
.nav-active {
  color: #fff !important;
  transition: all .3s ease-out;
  transform: translateX(10px) scale(1.1, 1.1);
}





/*---------MANAGEMENT--------- */
.management__content{
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.management__container-button{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.management__container-button > button{
  padding: 7px;
  border-radius: 10px;
  border: none;
  background-color: var(--color-red-3);
  cursor: pointer;
  color: #FFFFFF;
  box-shadow: 
  0px 0.9px 1.4px -7px rgba(0, 0, 0 ),
  0px 1.9px 3px -7px rgba(0, 0, 0),
  0px 3.2px 5px -7px rgba(0, 0, 0),
  0px 4.8px 7.6px -7px rgba(0, 0, 0),
  0px 6.9px 10.9px -7px rgba(0, 0, 0, 0.035),
  0px 9.7px 15.4px -7px rgba(0, 0, 0, 0.039),
  0px 13.8px 21.9px -7px rgba(0, 0, 0, 0.043),
  0px 20.1px 31.8px -7px rgba(0, 0, 0, 0.048),
  0px 30.9px 48.9px -7px rgba(0, 0, 0, 0.055),
  0px 55px 87px -7px rgba(0, 0, 0, 0.07);
}

.button-1{
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: var(--color-red-3);
  color: #FFFFFF;
  margin-top: 10px;
  width: 100%;
  cursor: pointer;
  box-shadow: 
  0px 0.9px 1.4px -7px rgba(0, 0, 0 ),
  0px 1.9px 3px -7px rgba(0, 0, 0),
  0px 3.2px 5px -7px rgba(0, 0, 0),
  0px 4.8px 7.6px -7px rgba(0, 0, 0),
  0px 6.9px 10.9px -7px rgba(0, 0, 0, 0.035),
  0px 9.7px 15.4px -7px rgba(0, 0, 0, 0.039),
  0px 13.8px 21.9px -7px rgba(0, 0, 0, 0.043),
  0px 20.1px 31.8px -7px rgba(0, 0, 0, 0.048),
  0px 30.9px 48.9px -7px rgba(0, 0, 0, 0.055),
  0px 55px 87px -7px rgba(0, 0, 0, 0.07);
}

.button-1:active{
  box-shadow: none;
}


.management__card > .management__card-header > h2{
  margin-bottom: 10px;
}

.management__card-header{
  align-items: center;
  display: flex;
  flex-direction: column;
}

.management__card{
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: var(--color-red-2);
  margin-top: 50px;
  width: 80%;
  height: 450px;
  border-radius: 10px;
}

.management_add-photo{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #000000;
  width: 120px;
  height: 120px;
  border-radius: 153px;
  overflow: hidden;
}

.management_add-photo > img{
  border-radius: 50%;
  background-size: cover;
  width: 70%;
  height: 70%;
}

.management__card > form {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 270px;
}

.management__group-flex{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.management__input-group{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 7px;
}

.management__input-group > input{
  margin-top: 5px;
  background-color: #000000;
  border: none;
  padding: 5px;
  border-radius: 10px;
  color: #FFFFFF;
  outline: none;
}

.management__logo-opina{
  display: none;
}

.management__card > form > input[type='submit']{
  margin-top: 5px;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  border: none;
  background-color: var(--color-red-3);
  color: white;
  box-shadow:
  0px 0.9px 1.4px -7px rgba(0, 0, 0 ),
  0px 1.9px 3px -7px rgba(0, 0, 0),
  0px 3.2px 5px -7px rgba(0, 0, 0),
  0px 4.8px 7.6px -7px rgba(0, 0, 0),
  0px 6.9px 10.9px -7px rgba(0, 0, 0, 0.035),
  0px 9.7px 15.4px -7px rgba(0, 0, 0, 0.039),
  0px 13.8px 21.9px -7px rgba(0, 0, 0, 0.043),
  0px 20.1px 31.8px -7px rgba(0, 0, 0, 0.048),
  0px 30.9px 48.9px -7px rgba(0, 0, 0, 0.055),
  0px 55px 87px -7px rgba(0, 0, 0, 0.07);
  transition: all 300ms;
}

.management__card > form > input[type='submit']:active{
  box-shadow: none;
}

.container-button{
  width: 60%;
  display: flex;
}


@media screen and (min-width: 390px) {
  .management__card{
    width: 60%;
    height: 450px;
  }
}

@media screen and (min-width: 560px) {
  .management__card{
    width: 50%;
    height: 450px;
  }

  .management__container-button{
    flex-direction: row;
  }
  
}

@media screen and (min-width: 720px) {
  .management__card{
    width: 50%;
    height: 450px;
  }

  .management__content{
    margin-left: 218px;
    padding: 20px;
  }

  .home-screen__content{
    margin-left: 218px;
  }
}

@media screen and (min-width: 900px) {
  .management__content{
    width: 80%;
  }

  .home-screen__content{
    padding: 20px;
    width: 80%;
  }
  
  .management__card{
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 350px;
  }

  .management__card-header{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 40px;
  }

  .management__logo-opina{
    width: 135.54px;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;
    display: block;
  }
  
}


@media screen and (min-width: 1220px) {

  .management__card{
    padding: 30px;
    width: 80%;
    height: 260px;
  }

  .management__group-flex{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .management__card-header{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 280px;
    margin-top: 30px;
  }

  .management__input-group{
    margin-right: 20px;
  }

  .management__card > form {
    height: 200px;
  }

  .management__card > form > input[type='submit']{
    width: 150px;
  }

  .management__input-group > input{
    padding: 10px;
  }

  .btn-margin-center{
    margin-right: 130px;
  }
}

/* ---------------------- SECTION WEBINAR ---------------------- */
.webinar-screen{
  position: relative;
}

.webinar-screen__content--button{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
}

.heading--two{
  font-weight: 400;
  font-family: var(--font-family);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.btn,
.btn:visited{
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 2rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    cursor: pointer;
    border: none;
}

.btn:hover{
  transform: translateY(-3px);
  box-shadow: 0px 1rem 2rem rgba(#000,.2);
}

.btn:hover::after{
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active{
  transform: translateY(-1px);
  box-shadow: 0px .5rem 1rem rgba(#000,.2);
}

.btn--white{
  background-color: #ffffff;
  color: #777;
}

.btn--white::after{
  background-color: #ffffff;
}

.btn::after{
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}


.webinar-screen__section{
  margin: 60px 20px 30px;
}
.webinar-screen__title{
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}
.card-webinar{
  background-color: var(--color-red-2);
  padding: 20px;
  border-radius: 15px;
  width: min(100%, 450px);
  margin: 0 auto;
}
.card-webinar__title{
  margin-bottom: 20px;
  text-align: center;
}
.labels-webinar{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-left: 20px;
  display: block;
  opacity: 0.8;
}
.card-webinar__input{
  margin-bottom: 15px;
  padding: 8px 12px;
  width: 100%;
  border-radius: 7px;
  border: none;
}
.card-webinar__input::placeholder{
  color: #666a;
}
.card-webinar__input-file {
  display: none;
}
.card-webinar-button{
  background-color: var(--color-red-3);
  color: white;
  border: none;
  padding: 8px 12px;
  box-shadow: 2px 2px 5px 0 #0008;
  border-radius: 8px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: box-shadow 50ms ease-in;
}
.card-webinar-button:active{
  box-shadow: none;
  transition: box-shadow 50ms ease-in;
}
.card-webinar__input-textarea{
  height: 150px;
  resize: none;
  padding: 12px;
  font-family: var(--font-family);
  width: 100%;
}

.webinar-list-section {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px 20px;
  padding: 20px;
}
.card-webinar-info {
  border-radius: 10px;
  width: min(250px, 100%);
  overflow: hidden;
  background-color: var(--color-red-1);
  display: flex;
  flex-direction: column;
}
.web-info__img-container {
  width: 100%;
  aspect-ratio: 1.2;
  overflow: hidden;
}
.web-info__img {
  height: 100%;
  object-fit: cover;
}
.web-info__container-info{
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 180px;
}
.web-info__title-container{
  display: flex;
  align-items: center;
  height: 48px;
}
.web-info__title{
  font-size: 20px;
  text-align: center;
}
.web-info__link, .web-info__btn{
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 25px;
  width: max-content;
  background-color: var(--color-red-2);
  box-shadow: 1px 1px 5px 0 #fff8;
  transition: box-shadow 100ms ease;
  cursor: pointer;
}
.web-info__link:hover, .web-info__btn:hover {
  box-shadow: 0 0 0 0 #fff8;
  transition: box-shadow 100ms ease;
  filter: brightness(1.2);
}
.web-info__container-btn {
  display: flex;
  gap: 10px;
  margin: 20px auto 0;
  justify-content: center;
}
.web-info__btn {
  color: white;
  padding: 8px 12px;
  width: min-content;
  margin: 0;
  border: none;
}

.web_display{
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 15px;
}

@media screen and (min-width: 720px) {
  .webinar-screen-container-card {
    margin-left: 218px;
  }
  .webinar-screen__title{
    margin-left: 218px;
  }
  .webinar-list-section {
    margin-left: 218px;
  }
  .webinar-list-section {
    gap: 30px;
  }
}
@media screen and (min-width: 1000px) {
  
  .webinar-list-section {
    gap: 50px;
  }

  .ml-5{
    margin-left: 23px;
  }
}

@media only screen and (min-width: 1220px) and (max-width: 1270px) {
	.management__logo-opina{
    width: 110px;
    height: 90px;
  }
}


/*---------- TEAM SCREEN -----------*/

.team__content{
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}


@media screen and (min-width: 720px) {
  .team__content{
    margin-left: 218px;
  }
}

@media screen and (min-width: 900px) {
  .team__content{
    width: 80%;
  }
}

/* ---------- HOME SCREEN ---------*/

.home-screen__content{
  padding: 20px;
  margin-top: 2rem;
  align-items: start;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.home-screen__title{
  text-align: start;
  font-size: 35px;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

/* ---------- LOADING -------- */

.loading__screen{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  width: 100%;
  height: 100vh;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.clipping{
  width: 100%;
  min-height: 100vh;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.card-clipping{
  margin-top: 25px;
  overflow: hidden;
  width: 90%;
  height: 150px;
  background-color: var(--color-red-3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.card-clipping > form{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-clipping > form > input{
  border: 1px solid var(--color-red-2);
  background: #720406;
  width: 90%;
  padding: 6px;
  color: white;
  border-radius: 22.5px;
  margin-bottom: 10px;
}

.card-clipping__content--options{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-clipping__circle-opt{
  background: hsla(159, 79%, 54%, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.card-clipping__circle-opt:hover{
  transform: scale(1.2);
  transition: all 300ms;
}

.card-clipping__circle-opt:active{
  transform: scale(1);
  transition: all 300ms;
}

@media screen and (min-width: 600px) {
  .card-clipping{
    flex-direction: row;
    height: 100px;
  }

  .card-clipping > form > input{
    margin-bottom: 0px;
    margin-left: 10px;
  }

  .card-clipping > form{
    flex-direction: row;
  }
}